## Official Motorola Z Play Dual XT1635-02 (Addison) Stock Rom

 
  
 
**## Get files from these links:
[Link 1](https://urlcod.com/2tEU20)

[Link 2](https://jinyurl.com/2tEU20)

[Link 3](https://tinourl.com/2tEU20)

**

 
 
 
 
 
# How to Install Official Motorola Z Play Dual XT1635-02 (Addison) Stock Rom
 
If you are looking for a way to restore your Motorola Z Play Dual XT1635-02 (Addison) to its original stock firmware, then you have come to the right place. In this article, I will show you how to download and flash the official stock ROM for your device using the RSD Flash Tool. This will help you fix any software issues, bootloop problems, or IMEI errors that you may encounter on your device.
 
Before we begin, make sure you have the following requirements:
 
- A Motorola Z Play Dual XT1635-02 (Addison) device with at least 50% battery charge.
- A USB cable and a computer with Windows OS.
- The latest Motorola USB drivers installed on your computer. You can download them from [here](https://motorola-global-en-aus.custhelp.com/app/answers/detail/a_id/88481).
- The RSD Flash Tool downloaded from [here](https://rsdlite.com/).
- The official stock ROM for your device model and region. You can find them from the links below:

| Android Version | File Name | File Size | Download Link |
| --- | --- | --- | --- |

| 6.0 | Motorola\_Moto\_Z\_Play\_XT1635-02\_ADDISON\_MPN24.104-44\_CID50\_6.0.zip | 1 GB | [Get Link](https://motostockrom.com/motorola-moto-z-play-xt1635-02) |

| 7.1.1 | Motorola\_Moto\_Z\_Play\_XT1635-02\_ADDISON\_RETAIL\_7.1.1\_NPNS26.118-22-2-8\_CID50.zip | 1.8 GB | [Mirror 1](https://motostockrom.com/motorola-moto-z-play-xt1635-02) | [Mirror 2](https://androidfilehost.com/?fid=673791459329057457) |

| 8.0 | Motorola\_Moto\_Z\_Play\_XT1635-02\_Addison\_OPN27.76-12-22\_CID50\_8.0.zip | 2 GB | [Get Link](https://motostockrom.com/motorola-moto-z-play-xt1635-02) |

Once you have everything ready, follow these steps to flash the stock ROM on your device:

1. Extract the firmware package on your computer. You will find the firmware file, drivers, flash tool, and a guide on how to flash the firmware.
2. If the drivers are not installed, install them on your computer. Otherwise, you can skip this step.
3. Open the RSD Flash Tool and load the firmware file by clicking on the "..." button next to the filename field.
4. Connect your Motorola Z Play Dual XT1635-02 (Addison) to the computer using the USB cable.
5. Click on the "Start" button to initiate the flashing process.
6. Wait for the process to complete. It may take several minutes depending on your device and firmware size.
7. Once the flashing process is complete, disconnect your device and restart it.
8. Congratulations! You have successfully installed the official stock ROM on your Motorola Z Play Dual XT1635-02 (Addison).

I hope this article was helpful for you. If you have any questions or feedback, please leave a comment below.
 dde7e20689
 
 
