## Green Lantern Rise Of The Manhunters Pc Game Free 51

 
 ![Green Lantern Rise Of The Manhunters Pc Game Free 51](https://www.retroplace.com/pics/xbox360/packshots/107966--green-lantern-rise-of-the-manhunters.png)
 
 
**## Links to download files:
[Link 1](https://geags.com/2tznDl)

[Link 2](https://urllie.com/2tznDl)

[Link 3](https://tiurll.com/2tznDl)

**

 
 
 
 
 
# Green Lantern: Rise of the Manhunters - A Free PC Game Review
 
If you are a fan of the Green Lantern comics or movies, you might be interested in playing Green Lantern: Rise of the Manhunters, a free PC game that is based on the 2011 film. The game is a third-person action-adventure that lets you control Hal Jordan, the first human Green Lantern, as he battles the Manhunters, an ancient race of androids that once served as the guardians of the universe.
 
The game features a variety of missions that take you to different planets and locations, where you can use your power ring to create constructs, fly, and fight enemies. You can also upgrade your ring abilities and unlock new costumes and weapons. The game has a co-op mode that allows you to play with another player online or offline.
 
Green Lantern: Rise of the Manhunters is a free PC game that you can download from [Gametop](https://www.gametop.com/download-free-games/green-lantern/), a website that offers legal and safe games for Windows. The game has a file size of 51 MB and requires Windows XP/Vista/7/8/10 to run. The game has decent graphics and sound effects, but it is not very challenging or original. It is a fun game for casual players who want to enjoy some superhero action without spending any money.
  
The game follows the plot of the movie, but it also adds some original elements and characters. For example, you will encounter Sinestro, Kilowog, and other members of the Green Lantern Corps, who will help you or challenge you along the way. You will also face some of the villains from the comics, such as Atrocitus, Hector Hammond, and Parallax.
 
The game has two modes: story mode and challenge mode. In story mode, you can play through 10 chapters that span across three acts. Each chapter has a main objective and several optional objectives that you can complete for extra points and rewards. In challenge mode, you can replay any chapter you have completed in story mode and try to beat your own score or compete with other players on the online leaderboards.
 
Green Lantern: Rise of the Manhunters is a free PC game that offers a decent amount of content and entertainment for fans of the Green Lantern franchise. It is not a very innovative or polished game, but it is a fun way to experience the power of the green lantern ring. If you are looking for a free superhero game to play on your PC, you might want to give this game a try.
  
In conclusion, Green Lantern: Rise of the Manhunters is a free PC game that is worth checking out if you are a fan of the Green Lantern comics or movies. The game has a simple and enjoyable gameplay that lets you use your power ring to create constructs, fly, and fight enemies. The game has a decent story that follows the movie and adds some original elements and characters. The game has a co-op mode that allows you to play with another player online or offline. The game has a file size of 51 MB and requires Windows XP/Vista/7/8/10 to run. You can download the game from [Gametop](https://www.gametop.com/download-free-games/green-lantern/), a website that offers legal and safe games for Windows. Green Lantern: Rise of the Manhunters is a free PC game that is fun and entertaining for casual players who want to enjoy some superhero action without spending any money.
 dde7e20689
 
 
